Write your Task 2 answers in this file:
--mongoimport --db bedandbreakfast --collection listings_and_reviews --file listings.json
  -> done in windows

Task 2.2:
db.listings_and_reviews.aggregate([
  {
    $match: {
      "address.country": { $regex: "^australia$", $options: "i" }
    }
  },
  {
    $out: "listings"
  }
]);
db.listings_and_reviews.drop();

Task 2.4:
db.listings.aggregate([
  { $unwind: "$reviews" },
  {
    $project: {
      _id: "$reviews._id",
      date: "$reviews.date",
      listing_id: "$_id",
      reviewer_name: {
        $replaceAll: {
          input: "$reviews.reviewer_name",
          find: ",",
          replacement: ""
        }
      },
      comments: {
        $replaceAll: {
          input: {
            $replaceAll: {
              input: {
                $replaceAll: {
                  input: "$reviews.comments",
                  find: "\n",
                  replacement: ""
                }
              },
              find: "\r",
              replacement: ""
            }
          },
          find: ",",
          replacement: ""
        }
      }
    }
  },
  { $out: "reviews" }
]);

// delete reviews from listings
db.listings.updateMany({}, { $unset: { "reviews": "" } });

Task 2.5:
mongoexport --db=bedandbreakfast --collection=reviews --type=csv --fields=date,listing_id,reviewer_name,comments --out=reviews.csv


Task 2.6:
